nav a:hover, .book:hover, .join:hover, footer {
    background-color: #5E9BA8;
    color: black;
}
body{
    font-size: 22px;
    background-color: #997C63;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.logo{
    width: 80px;
}
.icon{
    padding-top: 10px;
    width: 80px;
}
.home-title{
    font-family: Helvetica, sans-serif, Arial;
    font-size: 2em;
}
.book .join{
    font-size: 18px;
    background-color: #5E9BA8;
    color: black;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5 px;
}

.msg p{
    font-size: .8em;
    background-color: #997C63;
    color: black;
    padding-bottom: 15px;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    justify-items: start;
    font-family: Helvetica, sans-serif, Arial;
    z-index: 1;
    background-color: #5E9BA8;
    color: black;
}
nav {
    display: flex;
    justify-content: space-around;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4{
    color: white;
    text-align: center;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#headerimg{
    display: block;
    margin: 0 auto;
    width: 100%;
}

nav a{
    text-align: center;
    color: black;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

.home-grid{
    display: grid;
    grid-template-columns: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr);
}

#hero-msg h1, .button-box, main section{
    text-align: center;
    color: black;
}

#background {
    height: 725px;
    background-color: #5E9BA8;
    grid-column: 1/11;
    grid-row: 4/9;
}



h4, .msg h2, .msg p, footer a {
    color: black;
}

.home-title{
    margin-top: 10px;
}

h2 {
    margin: 0;
}

footer a:hover {
    color: black;
    text-decoration: underline;
}

footer {

    font-size: 1.2em;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}    
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
   

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.main section img{
    box-sizing: border-box;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3; 
}

.rapid-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1-11;
    grid-row: 4-9;
}
.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card{
    width: 300px;
}
.blogcard{
    width: 200px;
}